<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="style.css">
    <title>Webwinkel</title>
</head>

	
<body style="overflow: scroll; overflow-x:scroll" class="content">
	<header>
        <div class="image"><img src="images/logo.png" width="288px" height="143px" alt=""/></div>
      <div class="overlay"></div>
    </header>
	<nav class="nav">
           <ul>
                <li><a href="index.html">Home</a></li>
				<li><a href="produkten.html">Producten</a></li>
                <li><a href="overons.html">Over ons</a></li>
                <li class="cart">
				<a href="cart.html"><ion-icon name="basket"></ion-icon>Winkelwagen<span>0</span></a>
                </li>
            </ul>
	</nav>
    
	<div class="container">
	<div class="image">
    <h1>FMN Group</h1>
	<p>Welkom bij FMN Group, uw strategische partner voor zakelijk succes! Bij FMN Group streven we ernaar uw bedrijf te versterken met doelgericht advies. Of u nu aan het begin staat van uw ondernemersreis of uw marktpositie wilt versterken, wij bieden eenvoudige strategische richtlijnen en blijvende ondersteuning. Kies FMN Group als uw betrouwbare adviseurs en bouw samen met ons aan een succesvolle toekomst voor uw onderneming. Uw succes is ons succes! Welkom bij FMN Group.</p>
		<img style=" display: block; margin-left: auto; margin-right: auto;" src="images/Mr. van Kranenburg Ted Speaker.png" width="900" height="600" alt=""/>
	
    
	
    </div>
    <h1 style="color: red;">Nieuw product: Consultatie level 3!</h1>
	<div class="container">
        <div class="image">  
                <a href="produkt1.html"><img src="images/docentzonderhaar.jpg" height="200px" alt=""></a>
                <h3>Consultatie level 1</h3>
                <h3>&#8364 1500,00</h3>
                <a class="add-cart cart1" href="#">Naar winkelwagen</a>
                <input type="hidden" value="15" />
        </div>
        <div class="image">
			<a href="produkt2.html"><img src="images/docentmethaar1.jpg" height="200px" alt=""></a>
            <h3>Consultatie level 2</h3>
            <h3>&#8364 2000.00</h3><br><br>
            <a class="add-cart cart2" href="#">Naar winkelwagen</a>
            <input type="hidden" value="15" />
        </div>
        <div class="image">
            <img src="images/docentmethaar2.jpg" height="200px"  alt="">
            <h3>Consultatie level 3</h3>
            <h3>&#8364 2500.00</h3><br><br>
            <a class="add-cart cart3" href="#">Naar winkelwagen</a>
            <input type="hidden" value="15" />
        </div>
    </div>

    <script src="main.js"></script>
	<script src="https://unpkg.com/ionicons@4.5.10-0/dist/ionicons.js"></script>
	

    <footer style="text-align: center; position:relative; top:20px;">Copyright © 2024 FMN Group<br><br></footer>
	</body>	
</html>
